# CleanTasks

./: CleanTasks.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Authorization/: ProjectAdminHandler.cs  ProjectAdminRequirement.cs
Api/Controllers/: CardsController.cs  ColumnsController.cs  CommentsController.cs  ProjectsController.cs  RolesController.cs  StatesController.cs  StatsController.cs  UsersController.cs
Api/Hubs/: ProjectHub.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Abstraction/: Result.cs
Application/Common/Dtos/: CardDto.cs  ColumnDto.cs  CommentDto.cs  ProjectDto.cs  RoleDto.cs  StateDto.cs  StatsDto.cs  UserDto.cs
Application/Common/Interfaces/Auth/: IJwtTokenProvider.cs  IPasswordHasher.cs
Application/Common/Interfaces/Persistence/: IActivityRepository.cs  ICardRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Persistence/Base/: IDbConnectionFactory.cs  IGenericRepository.cs
Application/Common/Interfaces/Persistence/Repositories/: IActivityRepository.cs  ICardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IStateRepository.cs  IStatsRepository.cs  IUserRepository.cs
Application/Common/MappingProfiles/: CardProfile.cs  ColumnProfile.cs  CommentProfile.cs  ProjectProfile.cs  RoleProfile.cs  StateProfile.cs  UserProfile.cs
Application/Common/Models/: PaginatedList.cs  PaginationParameters.cs  ProjectMemberModel.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Features/Card/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
Application/Features/Card/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs  UpdateCardCommandValidator.cs
Application/Features/Card/Queries/GetAllCards/: GetAllCardsQuery.cs  GetAllCardsQueryHandler.cs
Application/Features/Card/Queries/GetCardsByColumnId/: GetCardsByColumnIdQuery.cs  GetCardsByColumnIdQueryHandler.cs
Application/Features/Column/Commands/CreateColumn/: CreateColumnCommand.cs  (+2 more)
Application/Features/Column/Queries/: GetColumnsByProjectIdQuery.cs  GetColumnsByProjectIdQueryHandler.cs
CleanTasks.Functions/: CleanTasks.Functions.csproj  DeleteOldArchivedProjects.cs  Program.cs
Database/: Database.csproj  DatabaseInitializer.cs
Database/Scripts/: 001 - Create Projects table.sql  002 - Create Users table.sql  003 - Create Roles table.sql  004 - Create Users_Projects table.sql  005 - Create Cards table.sql  006 - Create Comments table.sql  007 - Create Activity table.sql  008 - Create States table.sql  009 - Create Cascade delete for project.sql  010 - Create Columns table.sql  011 - Added archived property.sql  012 - Added archivedAt property.sql  Script1 - Create Projects table.sql  Script2 - Create Users table.sql  Script3 - Create Roles table.sql  Script4 - Create Users_Projects table.sql  Script5 - Create Cards table.sql  Script6 - Create Comments table.sql  Script7 - Create Activity table.sql  Script8 - Create States table.sql  Script9 - Create Cascade delete for project.sql
Domain/: Domain.csproj
Domain/Common/: ArchivableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs
Domain/Constants/: PoliciesConstants.cs  RoleConstants.cs
Domain/Entities/: Activity.cs  Card.cs  Column.cs  Comment.cs  Project.cs  Role.cs  State.cs  User.cs
Domain/Enums/: Priority.cs  Status.cs
Domain/Options/: JwtOptions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: JwtTokenProvider.cs  PasswordHasher.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Persistence/: DbConnectionFactory.cs  DbInitializer.cs  Persistence.csproj
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Repositories/: CardRepository.cs  ColumnRepository.cs  CommentRepository.cs  GenericRepository.cs  ProjectRepository.cs  RoleRepository.cs  StateRepository.cs  StatsRepository.cs  UserRepository.cs
(+75 files in other folders)
